<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRECIOUS COUNTER PROGRAM</title>
    <link rel="stylesheet" href="counter.css">
    <script src="counter.js" defer></script>
</head>
<body>
    <h1 id="countLabel">0</h1>
    <div id="countBtn">
    <button id="increase">Increase</button>
    <button id="reset">Reset</button>
    <button id="decrease">Decrease</button>
    </div>
</body>
</html>